{
	"description": "Add description here",
	"type": "neos-package",
	"require": {
		"typo3/flow": "*"
	},
	"name": "netlogix/aws-elasticbeanstalk",
	"autoload": {
		"psr-4": {
			"Netlogix\\Aws\\ElasticBeanstalk": "Classes/"
		}
	},
	"extra": {
		"neos": {
			"package-key": "Netlogix.Aws.ElasticBeanstalk",
			"installer-resource-folders": [
				"Resources/Private/Installer/"
			]
		}
	},
	"suggest": {
		"flownative/aws-s3": "Allows storing of persistent resources on AWS S3"
	}
}
